# Sharon

./: .gitignore  README.md  README.txt  Repast.settings  build.xml  model_description.txt
.externalToolBuilders/: New_Builder.launch
BehaviourSimulator/: .project  Repast.settings  debug.log.1  license.txt  velocity.log.1
BehaviourSimulator.rs/: context.xml  old_TimeDependancyArray.txt  repast.simphony.action.data_set_1.xml  repast.simphony.action.display_1.xml  repast.simphony.action.display_3.xml  repast.simphony.action.file_sink_0.xml  repast.simphony.dataLoader.engine.ClassNameDataLoaderAction_2.xml  scenario.xml  user_path.xml
BehaviourSimulator.rs/styles/: repast.simphony.agent.Actor.style_3.xml  repastsimphony.agent.Actor.style_0.xml  repastsimphony.agent.Actor.style_1.xml  repastsimphony.agent.Actor.style_3.xml
BehaviourSimulator/BehaviourSimulator.rs/: context.xml  repast.simphony.action.display_1.xml  repast.simphony.dataLoader.engine.ClassNameDataLoaderAction_0.xml  scenario.xml
BehaviourSimulator/docs/: behaviourSimulator.ModelInitializer.html  index.html
config/: .gitignore  act_10GoingOut.conf  act_10WatchingTV.conf  act_11Cleaning.conf  act_11Internet.conf  act_12GoingOut.conf  act_12Reading.conf  act_12Relax.conf  act_13Internet.conf  act_14Other.conf  act_14Reading.conf  act_15Relax.conf  act_16Other.conf  act_1Sleeping.conf  act_1SleepingW.conf  act_2Breakfast.conf  act_2SleepingR.conf  act_3BreakfastW.conf  act_4BreakfastR.conf  act_5Dinner.conf  act_5Working.conf  act_6Lunch.conf  act_6Shower.conf  act_7Dinner.conf  act_7Toilet.conf  act_8Shower.conf  act_8WatchingTV.conf  act_9Cleaning.conf  act_9Toilet.conf  act_Breakfast.conf  act_Cleaning.conf  act_Cook.conf  act_Dinner.conf  act_Eat.conf  act_GoingOut.conf  act_Internet.conf  act_Laundry.conf  act_Lunch.conf  act_Music.conf  act_Napping.conf  (+16 more)
configAdvanced/: act_12GoingOut.conf  act_15Relax.conf  act_17RelaxW.conf  act_4BreakfastR.conf  act_7Dinner.conf  act_8Shower.conf
configArasLike/: act_13Relax.conf  act_4Lunch.conf
configDEFdrift/: act_10GoingOut.conf  act_12Reading.conf  act_13Relax.conf  act_14Other.conf  act_2Breakfast.conf  act_3Working.conf  act_4Lunch.conf  act_5Dinner.conf  act_8WatchingTV.conf  act_Dinner.drift  act_Dinner40.drift  act_Dinner60.drift  act_GoingOut.drift  act_GoingOut40.drift  act_GoingOut60.drift  act_Lunch.drift  act_Lunch40.drift  act_Lunch60.drift  act_Shower.drift  act_Shower40.drift  act_Shower60.drift  act_Sleeping.drift  act_Sleeping40.drift  act_Sleeping60.drift  act_WatchingTV.drift  act_WatchingTV40.drift  act_WatchingTV60.drift  need.conf  need.drift
configKastLike/: act_10GoingOut.conf  act_11Reading.conf  act_13Other.conf  act_1Sleeping.conf  act_5Dinner.conf  act_7Toilet.conf  act_9Cleaning.conf  need.conf
configKasterenLike/: act_3Eating.conf  act_4Lunch.conf
configOld/: act_Lunch.conf  act_Sleeping.conf  need.conf
data/: .gitignore  ARAS_ADL_Normalized.txt  InputTD.txt  InputTD_light.txt  OutputHistogram.txt  TimeDependancyArray.txt  activityADView.txt  activityNOView.txt  activityTDView.txt  descriptionADL.txt  histResults.txt  needs10View.txt  needs1View.txt  needs2View.txt  needs3View.txt  needs4View.txt  needs5View.txt  needs6View.txt  needs7View.txt  needs8View.txt  needs9View.txt  outAnalyzer.txt
docs/: .ModelInitializer.html  behaviourSimulator.ModelInitializer.html  index.html
installer/: installation_components.xml  installation_coordinator.xml  shortcuts_Windows.xml  shortcuts_Xnix.xml  start_model.bat  start_model.command
launchers/: Batch BehaviourSimulator Model.launch  BehaviourSimulator Model (1).launch  BehaviourSimulator Model.launch  Build Installer for BehaviourSimulator Model.launch
(+346 files in other folders)
