<?xml version="1.0"?>
<project name="SHARON" default="run">

    <!--  ==============================================
			Properties
          ==============================================	-->

    <property name="project-name" value="sharon"/>
    <property name="version" value="1.0"/>
    <!-- compiler switches -->
    <property name="debug" value="on"/>
    <property name="optimize" value="off"/>
    <property name="deprecation" value="on"/>

    <!-- directories -->
    <property name="dir.src" location="src"/>
    <property name="dir.build" location="build"/>
    <property name="dir.docs" location="doc/javadocs"/>

    <description>
        SHARON is a simulator of Human Activities, Routines and Needs.
    </description>


    <target name="clean">
        <delete dir="${dir.build}"/>
        <delete file="Sharon_${version}.jar"/>
    </target>

    <target name="compile">
        <mkdir dir="${dir.build}"/>
        <javac srcdir="src" destdir="${dir.build}" includeantruntime="false"
               debug="${debug}" deprecation="${deprecation}" optimize="${optimize}" />
    </target>

    <target name="jar" depends="compile">
        <jar destfile="Sharon_${version}.jar" basedir="build">
            <manifest>
                <attribute name="Main-Class" value="it.polimi.deib.atg.sharon.Main"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="jar">
        <java jar="Sharon_${version}.jar" fork="true"/>
    </target>



</project>