mat_bed_right,0,0
mat_living,0,0
freezer,0,0
toilet_flush_upstairs,0,0
toilet_flush_downstairs,0,0
La_sleutels,0,0
bathroom_swinging,door,0,0
cutlery_drawer,0,0
pots_locker,0,0
microwave,0,0
table_scraps,0,0
locker_dishes/herbs,0,0
door_downstairs_toilet,0,0
cupboard,0,0
front_door,0,0
bedroom_door,0,0
fridge,0,0
bath,0,0
dresser,0,0
sink,0,0
mat_bed_left,0,0