simulation_seconds,activity_id,activity_name,time_of_the_day
86400,1,sleeping,0:0
109800,2,breakfast,6:30
111840,8,watchingtv,7:4
114900,10,going out,7:55
120360,7,toilet,9:26
120900,10,going out,9:35
127440,11,internet,11:24
129120,7,toilet,11:52
129660,4,lunch,12:1
131520,8,watchingtv,12:32
134580,4,lunch,13:23
136440,7,toilet,13:54
137220,8,watchingtv,14:7
140400,10,going out,15:0
154800,5,dinner,19:0
156660,7,toilet,19:31
157200,5,dinner,19:40
159060,12,reading,20:11
165600,6,shower,22:0
166860,1,sleeping,22:21
